{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookingDb;Integrated Security=True;"
  },
  // It's not a good practice to keep sensitive data here, but for a test case it might be
  "Jwt": {
    "Key": "Kjf2gj98Sd98SdHrCAsdUwJkNcnKdF8SECRET",
    "Issuer": "https://localhost:7224"
  }
}
